<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kappa123</title>
    <script src="tsneko.js"></script>
  </head>
  <body>
    <noscript>enable javascript to run the neko</noscript>
  </body>
  <script>
    let clean = tsneko.runWebDefault();

    // some time later
    // call clean() to remove it from the document
    // clean();
  </script>
</html>
